--[[

██╗   ██╗ █████╗ ███████╗
╚██╗ ██╔╝██╔══██╗██╔════╝
 ╚████╔╝ ███████║███████╗
  ╚██╔╝  ██╔══██║╚════██║
   ██║   ██║  ██║███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝

        Y A S   O B F U S C A T E D
        MADE BY YAS (KING105151)

]]

do -- Fake Lag Script with Advanced UI (AMOLED Edition) end -- Execute this in your executor -- Credits: Yas local _0x0xtzb = game:GetService((function() local _s={95,48,120,48,120,116,122,98} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _0x1rqd1 = game:GetService((function() local _s={95,48,120,49,114,113,100,49} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _0x2ud4a = game:GetService((function() local _s={95,48,120,50,117,100,52,97} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _0x3sq84 = game:GetService((function() local _s={95,48,120,51,115,113,56,52} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do end local _0x4cy4h = _0x0xtzb.LocalPlayer local _0x5otsa = _0x4cy4h.Character or _0x4cy4h.CharacterAdded:Wait() local _0x620x9 = _0x5otsa:WaitForChild((function() local _s={72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _0x71w5n = _0x5otsa:WaitForChild((function() local _s={72,117,109,97,110,111,105,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _d1 = math.random() do -- Variables end local _0x8452k = false local _0x9xank = nil local _0xa4xvu = nil local _0xbtaml = nil if false then return end local _0xcut8c = nil local _0xd88t8 = true local _0xennpm = false local _0xfv1m5 = Enum.KeyCode.Q local _0x10y661 = 10 -- Create ScreenGui local _0x11watt = Instance.new((function() local _s={83,99,114,101,101,110,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x11watt.Name = (function() local _s={70,97,107,101,76,97,103,85,73,95} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() .. tostring(math.random(1000, 9999)) _0x11watt.ResetOnSpawn = false do _0x11watt.IgnoreGuiInset = true end -- Main Frame (AMOLED Black) local _0x12c8dw = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x12c8dw.Name = (function() local _s={77,97,105,110,70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x12c8dw.Size = UDim2.new(0, 340, 0, 380) _0x12c8dw.Position = UDim2.new(0.5, -170, 0.5, -190) _0x12c8dw.BackgroundColor3 = Color3.fromRGB(0, 0, 0) _0x12c8dw.BorderSizePixel = 0 do _0x12c8dw.Active = true end _0x12c8dw.Draggable = true _0x12c8dw.ClipsDescendants = false _0x12c8dw.Parent = _0x11watt local _0x13c337 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x13c337.CornerRadius = UDim.new(0, 16) _0x13c337.Parent = _0x12c8dw -- Outer Glow Effect local _0x14f1u6 = Instance.new((function() local _s={73,109,97,103,101,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x14f1u6.Name = (function() local _s={79,117,116,101,114,71,108,111,119} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x14f1u6.BackgroundTransparency = 1 _0x14f1u6.Position = UDim2.new(0, -20, 0, -20) _0x14f1u6.Size = UDim2.new(1, 40, 1, 40) _0x14f1u6.ZIndex = 0 _0x14f1u6.Image = (function() local _s={114,98,120,97,115,115,101,116,105,100,58,47,47,53,48,50,56,56,53,55,48,56,52} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x14f1u6.ImageColor3 = Color3.fromRGB(120, 80, 255) _0x14f1u6.ImageTransparency = 0.3 _0x14f1u6.ScaleType = Enum.ScaleType.Slice _0x14f1u6.SliceCenter = Rect.new(24, 24, 276, 276) _0x14f1u6.Parent = _0x12c8dw -- Accent Border local _0x1512ql = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1512ql.Name = (function() local _s={65,99,99,101,110,116,66,111,114,100,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x1512ql.Size = UDim2.new(1, 0, 0, 3) _0x1512ql.Position = UDim2.new(0, 0, 0, 0) _0x1512ql.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x1512ql.BorderSizePixel = 0 _0x1512ql.Parent = _0x12c8dw local _0x162ywi = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x162ywi.CornerRadius = UDim.new(0, 16) _0x162ywi.Parent = _0x1512ql -- Gradient overlay local _0x1718ye = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1718ye.Size = UDim2.new(1, 0, 0, 80) _0x1718ye.Position = UDim2.new(0, 0, 0, 0) _0x1718ye.BackgroundColor3 = Color3.fromRGB(0, 0, 0) _0x1718ye.BackgroundTransparency = 0.3 _0x1718ye.BorderSizePixel = 0 _0x1718ye.ZIndex = 2 _0x1718ye.Parent = _0x12c8dw local _0x18zw2z = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x18zw2z.CornerRadius = UDim.new(0, 16) _0x18zw2z.Parent = _0x1718ye local _0x19i4ij = Instance.new((function() local _s={85,73,71,114,97,100,105,101,110,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x19i4ij.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0)) do } end _0x19i4ij.Rotation = 180 _0x19i4ij.Parent = _0x1718ye -- Title local _0x1ap9zf = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _d1 = math.random() do _0x1ap9zf.Size = UDim2.new(1, -30, 0, 35) end _0x1ap9zf.Position = UDim2.new(0, 15, 0, 15) _0x1ap9zf.BackgroundTransparency = 1 _0x1ap9zf.Text = (function() local _s={9889,32,70,65,75,69,32,76,65,71} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x1ap9zf.TextColor3 = Color3.fromRGB(255, 255, 255) _0x1ap9zf.TextSize = 24 _0x1ap9zf.Font = Enum.Font.GothamBold _0x1ap9zf.TextXAlignment = Enum.TextXAlignment.Left _0x1ap9zf.ZIndex = 3 _0x1ap9zf.Parent = _0x12c8dw -- Credits local _0x1b6o8r = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1b6o8r.Size = UDim2.new(1, -30, 0, 18) _0x1b6o8r.Position = UDim2.new(0, 15, 0, 50) _0x1b6o8r.BackgroundTransparency = 1 _0x1b6o8r.Text = (function() local _s={77,97,100,101,32,98,121,32,89,97,115} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() do _0x1b6o8r.TextColor3 = Color3.fromRGB(180, 140, 255) end _0x1b6o8r.TextSize = 12 _0x1b6o8r.Font = Enum.Font.GothamMedium _0x1b6o8r.TextXAlignment = Enum.TextXAlignment.Left _0x1b6o8r.ZIndex = 3 _0x1b6o8r.Parent = _0x12c8dw -- Divider Line local _0x1co3yq = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1co3yq.Size = UDim2.new(1, -30, 0, 1) _0x1co3yq.Position = UDim2.new(0, 15, 0, 85) _0x1co3yq.BackgroundColor3 = Color3.fromRGB(40, 40, 50) do _0x1co3yq.BorderSizePixel = 0 end _0x1co3yq.Parent = _0x12c8dw -- Distance Section local _0x1dhi73 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1dhi73.Size = UDim2.new(1, -30, 0, 80) _0x1dhi73.Position = UDim2.new(0, 15, 0, 100) _0x1dhi73.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x1dhi73.BorderSizePixel = 0 _0x1dhi73.Parent = _0x12c8dw local _0x1ez9dr = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1ez9dr.CornerRadius = UDim.new(0, 12) _0x1ez9dr.Parent = _0x1dhi73 -- Distance Label local _0x1fnx1k = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1fnx1k.Size = UDim2.new(1, -20, 0, 25) _0x1fnx1k.Position = UDim2.new(0, 10, 0, 10) _0x1fnx1k.BackgroundTransparency = 1 _0x1fnx1k.Text = (function() local _s={84,101,108,101,112,111,114,116,32,68,105,115,116,97,110,99,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x1fnx1k.TextColor3 = Color3.fromRGB(200, 200, 220) _0x1fnx1k.TextSize = 14 _0x1fnx1k.Font = Enum.Font.GothamSemibold local _d2 = string.len("") _0x1fnx1k.TextXAlignment = Enum.TextXAlignment.Left _0x1fnx1k.Parent = _0x1dhi73 -- Slider Container local _0x20ggsl = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x20ggsl.Size = UDim2.new(1, -20, 0, 35) _0x20ggsl.Position = UDim2.new(0, 10, 0, 35) _0x20ggsl.BackgroundTransparency = 1 _0x20ggsl.Parent = _0x1dhi73 -- Slider Background local _0x21jox6 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x21jox6.Size = UDim2.new(1, -90, 0, 8) _0x21jox6.Position = UDim2.new(0, 0, 0.5, -4) _0x21jox6.BackgroundColor3 = Color3.fromRGB(25, 25, 35) _0x21jox6.BorderSizePixel = 0 _0x21jox6.Parent = _0x20ggsl local _0x22uzgv = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x22uzgv.CornerRadius = UDim.new(1, 0) _0x22uzgv.Parent = _0x21jox6 -- Slider Fill local _0x23dgw6 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x23dgw6.Size = UDim2.new(0.1, 0, 1, 0) _0x23dgw6.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x23dgw6.BorderSizePixel = 0 _0x23dgw6.Parent = _0x21jox6 local _0x24tlg9 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x24tlg9.CornerRadius = UDim.new(1, 0) _0x24tlg9.Parent = _0x23dgw6 -- Slider Handle local _0x2571tz = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2571tz.Size = UDim2.new(0, 18, 0, 18) _0x2571tz.Position = UDim2.new(0.1, -9, 0.5, -9) do _0x2571tz.BackgroundColor3 = Color3.fromRGB(255, 255, 255) end _0x2571tz.BorderSizePixel = 0 _0x2571tz.Parent = _0x21jox6 do local _0x26hna1 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x26hna1.CornerRadius = UDim.new(1, 0) do _0x26hna1.Parent = _0x2571tz end local _d1 = math.random() -- Distance Value Box if false then return end local _0x27ks80 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x27ks80.Size = UDim2.new(0, 80, 0, 35) do _0x27ks80.Position = UDim2.new(1, -80, 0, 0) end local _d1 = math.random() local _d3 = {} _0x27ks80.BackgroundColor3 = Color3.fromRGB(25, 25, 35) _0x27ks80.BorderSizePixel = 0 _0x27ks80.Text = (function() local _s={49,48} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x27ks80.TextColor3 = Color3.fromRGB(120, 80, 255) _0x27ks80.TextSize = 18 do _0x27ks80.Font = Enum.Font.GothamBold end _0x27ks80.Parent = _0x20ggsl local _0x28ljql = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x28ljql.CornerRadius = UDim.new(0, 8) _0x28ljql.Parent = _0x27ks80 -- Keybind Section local _0x29z0q7 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x29z0q7.Size = UDim2.new(1, -30, 0, 80) end do _0x29z0q7.Position = UDim2.new(0, 15, 0, 195) end _0x29z0q7.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x29z0q7.BorderSizePixel = 0 _0x29z0q7.Parent = _0x12c8dw local _0x2a0zkl = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x2a0zkl.CornerRadius = UDim.new(0, 12) end _0x2a0zkl.Parent = _0x29z0q7 -- Keybind Label local _0x2bdz0r = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2bdz0r.Size = UDim2.new(1, -20, 0, 25) _0x2bdz0r.Position = UDim2.new(0, 10, 0, 10) _0x2bdz0r.BackgroundTransparency = 1 _0x2bdz0r.Text = (function() local _s={75,101,121,98,105,110,100,32,83,101,116,116,105,110,103,115} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() local _d1 = math.random() do _0x2bdz0r.TextColor3 = Color3.fromRGB(200, 200, 220) end _0x2bdz0r.TextSize = 14 _0x2bdz0r.Font = Enum.Font.GothamSemibold _0x2bdz0r.TextXAlignment = Enum.TextXAlignment.Left do _0x2bdz0r.Parent = _0x29z0q7 end -- Keybind Button local _0x2clc9x = Instance.new((function() local _s={84,101,120,116,66,117,116,116,111,110} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2clc9x.Size = UDim2.new(1, -20, 0, 35) local _d1 = math.random() _0x2clc9x.Position = UDim2.new(0, 10, 0, 35) if false then return end _0x2clc9x.BackgroundColor3 = Color3.fromRGB(25, 25, 35) _0x2clc9x.BorderSizePixel = 0 _0x2clc9x.Text = (function() local _s={81} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2clc9x.TextColor3 = Color3.fromRGB(255, 255, 255) _0x2clc9x.TextSize = 16 _0x2clc9x.Font = Enum.Font.GothamBold _0x2clc9x.AutoButtonColor = false _0x2clc9x.Parent = _0x29z0q7 local _0x2do4xu = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2do4xu.CornerRadius = UDim.new(0, 8) _0x2do4xu.Parent = _0x2clc9x -- Status Label local _0x2egn3x = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2egn3x.Size = UDim2.new(1, -30, 0, 35) _0x2egn3x.Position = UDim2.new(0, 15, 0, 290) _0x2egn3x.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x2egn3x.BorderSizePixel = 0 _0x2egn3x.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2egn3x.TextColor3 = Color3.fromRGB(100, 255, 150) _0x2egn3x.TextSize = 14 do _0x2egn3x.Font = Enum.Font.GothamBold end _0x2egn3x.Parent = _0x12c8dw local _0x2fz2ap = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2fz2ap.CornerRadius = UDim.new(0, 10) _0x2fz2ap.Parent = _0x2egn3x -- Action Button local _0x30nxar = Instance.new((function() local _s={84,101,120,116,66,117,116,116,111,110} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x30nxar.Size = UDim2.new(1, -30, 0, 50) _0x30nxar.Position = UDim2.new(0, 15, 0, 340) _0x30nxar.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x30nxar.BorderSizePixel = 0 _0x30nxar.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x30nxar.TextColor3 = Color3.fromRGB(255, 255, 255) _0x30nxar.TextSize = 18 _0x30nxar.Font = Enum.Font.GothamBold _0x30nxar.AutoButtonColor = false _0x30nxar.Parent = _0x12c8dw local _0x315n7o = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x315n7o.CornerRadius = UDim.new(0, 12) _0x315n7o.Parent = _0x30nxar -- Button _0x19i4ij local _0x32nlkt = Instance.new((function() local _s={85,73,71,114,97,100,105,101,110,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x32nlkt.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) } _0x32nlkt.Rotation = 45 _0x32nlkt.Parent = _0x30nxar -- Functions local _0x33bvwb animateButton(button, scale) local _0x34j2d4 = _0x3sq84:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { Size = button.Size * scale }) _0x34j2d4:Play() _0x34j2d4.Completed:Wait() _0x3sq84:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { Size = button.Size / scale }):Play() end local _0x33bvwb updateSlider(_0x38uu2g) _0x38uu2g = math.clamp(_0x38uu2g, 0, 1) _0x23dgw6.Size = UDim2.new(_0x38uu2g, 0, 1, 0) _0x2571tz.Position = UDim2.new(_0x38uu2g, -9, 0.5, -9) _0x10y661 = math.floor(5 + (_0x38uu2g * 95)) _0x27ks80.Text = tostring(_0x10y661) -- Animate value change _0x3sq84:Create(_0x27ks80, TweenInfo.new(0.2), { TextSize = 22 }):Play() task.wait(0.1) _0x3sq84:Create(_0x27ks80, TweenInfo.new(0.2), { TextSize = 18 }):Play() end local _d1 = math.random() local _0x33bvwb freezePlayer() if not _0x8452k and _0x620x9 then do _0x8452k = true end _0x9xank = _0x620x9.Position _0xa4xvu = _0x620x9.CFrame -- Capture movement _0x35lsfk _0xbtaml = _0x620x9.AssemblyLinearVelocity if _0xbtaml.Magnitude < 1 then -- If not moving, use look _0x35lsfk _0xbtaml = _0x620x9.CFrame.LookVector * 16 end _0xcut8c = _0x1rqd1.Heartbeat:Connect(_0x33bvwb() if _0x620x9 and _0x8452k then pcall(_0x33bvwb() local _d2 = string.len("") _0x620x9.CFrame = _0xa4xvu _0x620x9.Velocity = Vector3.new(0, 0, 0) _0x620x9.AssemblyLinearVelocity = Vector3.new(0, 0, 0) end) end end) -- UI Update _0x30nxar.BackgroundColor3 = Color3.fromRGB(255, 80, 120) _0x30nxar.Text = (function() local _s={55357,32,85,78,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x32nlkt.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 80, 120)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 150)) } do _0x2egn3x.Text = (function() local _s={9679,32,70,82,79,90,69,78} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x2egn3x.TextColor3 = Color3.fromRGB(255, 150, 100) local _d2 = string.len("") print((function() local _s={70,114,111,122,101,110,32,124,32,77,111,118,101,109,101,110,116,32,95,48,120,51,53,108,115,102,107,32,99,97,112,116,117,114,101,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end if false then return end end local _0x33bvwb unfreezePlayer() if _0x8452k and _0x620x9 then _0x8452k = false local _d2 = string.len("") if _0xcut8c then _0xcut8c:Disconnect() _0xcut8c = nil end pcall(_0x33bvwb() -- Teleport in the _0x35lsfk _0x5otsa was moving do local _0x35lsfk = _0xbtaml.Unit end local _0x362r86 = _0x9xank + (_0x35lsfk * _0x10y661) _0x620x9.CFrame = CFrame.new(_0x362r86, _0x362r86 + _0x35lsfk) print((function() local _s={84,101,108,101,112,111,114,116,101,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)(), _0x10y661, (function() local _s={115,116,117,100,115,32,105,110,32,109,111,118,101,109,101,110,116,32,95,48,120,51,53,108,115,102,107} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end) -- UI Update _0x30nxar.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x30nxar.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x32nlkt.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) } _0x2egn3x.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2egn3x.TextColor3 = Color3.fromRGB(100, 255, 150) end end local _0x33bvwb toggleFakeLag() if _0x8452k then unfreezePlayer() else do freezePlayer() end end end local _d3 = {} local _d3 = {} -- Slider Events local _0x37eg4c = false _0x21jox6.InputBegan:Connect(_0x33bvwb(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then _0x37eg4c = true local _0x38uu2g = math.clamp((input.Position.X - _0x21jox6.AbsolutePosition.X) / _0x21jox6.AbsoluteSize.X, 0, 1) do updateSlider(_0x38uu2g) end end end) _0x2ud4a.InputChanged:Connect(_0x33bvwb(input) if _0x37eg4c and input.UserInputType == Enum.UserInputType.MouseMovement then local _0x399h5w = _0x2ud4a:GetMouseLocation() local _0x38uu2g = math.clamp((_0x399h5w.X - _0x21jox6.AbsolutePosition.X) / _0x21jox6.AbsoluteSize.X, 0, 1) updateSlider(_0x38uu2g) end end) _0x2ud4a.InputEnded:Connect(_0x33bvwb(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then do _0x37eg4c = false end end end) -- Keybind Button _0x2clc9x.MouseButton1Click:Connect(_0x33bvwb() if not _0xennpm then _0xennpm = true _0x2clc9x.Text = (function() local _s={80,114,101,115,115,32,97,110,121,32,107,101,121,46,46,46} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2clc9x.BackgroundColor3 = Color3.fromRGB(120, 80, 255) animateButton(_0x2clc9x, 1.05) end do end) end -- Action Button _0x30nxar.MouseButton1Click:Connect(_0x33bvwb() toggleFakeLag() do animateButton(_0x30nxar, 1.05) end end) -- Keybind Detection _0x2ud4a.InputBegan:Connect(_0x33bvwb(input, gameProcessed) if gameProcessed then return end do end if _0xennpm and input.UserInputType == Enum.UserInputType.Keyboard then _0xfv1m5 = input.KeyCode _0x2clc9x.Text = input.KeyCode.Name _0x2clc9x.BackgroundColor3 = Color3.fromRGB(25, 25, 35) _0xennpm = false print((function() local _s={75,101,121,98,105,110,100,32,115,101,116,32,116,111,58} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)(), input.KeyCode.Name) elseif input.KeyCode == _0xfv1m5 and not _0xennpm then toggleFakeLag() elseif input.KeyCode == Enum.KeyCode.K then _0xd88t8 = not _0xd88t8 if _0xd88t8 then _0x12c8dw.Visible = true _0x3sq84:Create(_0x12c8dw, TweenInfo.new(0.3, Enum.EasingStyle.Back), { Size = UDim2.new(0, 340, 0, 380) }):Play() do else end _0x3sq84:Create(_0x12c8dw, TweenInfo.new(0.2, Enum.EasingStyle.Quad), { Size = UDim2.new(0, 0, 0, 0) }):Play() task.wait(0.2) _0x12c8dw.Visible = false end end end) -- Character Respawn Handler _0x4cy4h.CharacterAdded:Connect(_0x33bvwb(newChar) _0x5otsa = newChar task.wait(0.1) _0x620x9 = _0x5otsa:WaitForChild((function() local _s={72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x71w5n = _0x5otsa:WaitForChild((function() local _s={72,117,109,97,110,111,105,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end if _0xcut8c then _0xcut8c:Disconnect() end _0x8452k = false do _0x30nxar.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end _0x30nxar.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x32nlkt.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) } _0x2egn3x.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2egn3x.TextColor3 = Color3.fromRGB(100, 255, 150) end) if false then return end -- Initialize updateSlider(0.1) -- Parent GUI pcall(_0x33bvwb() if gethui then _0x11watt.Parent = gethui() elseif syn and syn.protect_gui then syn.protect_gui(_0x11watt) _0x11watt.Parent = game:GetService((function() local _s={67,111,114,101,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) else _0x11watt.Parent = game:GetService((function() local _s={67,111,114,101,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end end) if not _0x11watt.Parent then _0x11watt.Parent = _0x4cy4h:WaitForChild((function() local _s={80,108,97,121,101,114,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end -- Success message print((function() local _s={9556,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9559} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) print((function() local _s={9553,32,32,32,9889,32,70,65,75,69,32,76,65,71,32,84,79,79,76,32,76,79,65,68,69,68,32,9889,32,32,32,32,32,32,9553} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) print((function() local _s={9553,32,32,32,77,97,100,101,32,98,121,32,89,97,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,9553} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) print((function() local _s={9562,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9565} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) if false then return end print("(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()Controls:(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• K - Toggle UI(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Q - Quick Freeze/Unfreeze (default)(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()Features:(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Teleports in movement _0x35lsfk(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• AMOLED dark theme(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Smooth animations(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()═══════════════════════════════════")
