--[[

██╗   ██╗ █████╗ ███████╗
╚██╗ ██╔╝██╔══██╗██╔════╝
 ╚████╔╝ ███████║███████╗
  ╚██╔╝  ██╔══██║╚════██║
   ██║   ██║  ██║███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝

        Y A S   O B F U S C A T E D
        MADE BY YAS (KING105151)

]]

do -- Fake Lag Script with Advanced UI (AMOLED Edition) end -- Execute this in your executor do -- Credits: Yas end do local _0x0t255 = game:GetService((function() local _s={95,48,120,48,116,50,53,53} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end local _0x1i3zr = game:GetService((function() local _s={95,48,120,49,105,51,122,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do local _0x2l7r9 = game:GetService((function() local _s={95,48,120,50,108,55,114,57} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do local _0x3nfu7 = game:GetService((function() local _s={95,48,120,51,110,102,117,55} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end local _0x4pecm = _0x0t255.LocalPlayer do local _0x5otit = _0x4pecm.Character or _0x4pecm.CharacterAdded:Wait() end do local _0x6ild4 = _0x5otit:WaitForChild((function() local _s={72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end local _0x7gvg5 = _0x5otit:WaitForChild((function() local _s={72,117,109,97,110,111,105,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) -- Variables do local _0x8f15e = false end do local _0x9e32k = nil end local _0xaq6zr = nil do local _0xbv8m2 = nil end local _0xcjf5r = nil do local _0xdma1s = true end do local _0xehwkl = false end local _0xfwudw = Enum.KeyCode.Q local _0x10py0b = 10 do end -- Create ScreenGui do local _0x11nz6p = Instance.new((function() local _s={83,99,114,101,101,110,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x11nz6p.Name = (function() local _s={70,97,107,101,76,97,103,85,73,95} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() .. tostring(math.random(1000, 9999)) do _0x11nz6p.ResetOnSpawn = false end _0x11nz6p.IgnoreGuiInset = true do -- Main Frame (AMOLED Black) end do local _0x12lkmv = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x12lkmv.Name = (function() local _s={77,97,105,110,70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x12lkmv.Size = UDim2.new(0, 340, 0, 380) _0x12lkmv.Position = UDim2.new(0.5, -170, 0.5, -190) do _0x12lkmv.BackgroundColor3 = Color3.fromRGB(0, 0, 0) end do _0x12lkmv.BorderSizePixel = 0 end do _0x12lkmv.Active = true end _0x12lkmv.Draggable = true _0x12lkmv.ClipsDescendants = false do _0x12lkmv.Parent = _0x11nz6p end do end do local _0x1309fe = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x1309fe.CornerRadius = UDim.new(0, 16) do _0x1309fe.Parent = _0x12lkmv end do -- Outer Glow Effect end local _0x14to9t = Instance.new((function() local _s={73,109,97,103,101,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x14to9t.Name = (function() local _s={79,117,116,101,114,71,108,111,119} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() do _0x14to9t.BackgroundTransparency = 1 end do _0x14to9t.Position = UDim2.new(0, -20, 0, -20) end _0x14to9t.Size = UDim2.new(1, 40, 1, 40) _0x14to9t.ZIndex = 0 do _0x14to9t.Image = (function() local _s={114,98,120,97,115,115,101,116,105,100,58,47,47,53,48,50,56,56,53,55,48,56,52} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end do _0x14to9t.ImageColor3 = Color3.fromRGB(120, 80, 255) end do _0x14to9t.ImageTransparency = 0.3 end _0x14to9t.ScaleType = Enum.ScaleType.Slice _0x14to9t.SliceCenter = Rect.new(24, 24, 276, 276) do _0x14to9t.Parent = _0x12lkmv end do end -- Accent Border local _0x15j8kq = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x15j8kq.Name = (function() local _s={65,99,99,101,110,116,66,111,114,100,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end do _0x15j8kq.Size = UDim2.new(1, 0, 0, 3) end _0x15j8kq.Position = UDim2.new(0, 0, 0, 0) do _0x15j8kq.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end do _0x15j8kq.BorderSizePixel = 0 end _0x15j8kq.Parent = _0x12lkmv local _0x16zr90 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x16zr90.CornerRadius = UDim.new(0, 16) end _0x16zr90.Parent = _0x15j8kq do -- Gradient overlay end local _0x17n8ak = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x17n8ak.Size = UDim2.new(1, 0, 0, 80) end do _0x17n8ak.Position = UDim2.new(0, 0, 0, 0) end do _0x17n8ak.BackgroundColor3 = Color3.fromRGB(0, 0, 0) end do _0x17n8ak.BackgroundTransparency = 0.3 end _0x17n8ak.BorderSizePixel = 0 do _0x17n8ak.ZIndex = 2 end do _0x17n8ak.Parent = _0x12lkmv end do end do local _0x18v4ob = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x18v4ob.CornerRadius = UDim.new(0, 16) end _0x18v4ob.Parent = _0x17n8ak do end local _0x19nh1h = Instance.new((function() local _s={85,73,71,114,97,100,105,101,110,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x19nh1h.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), do ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0)) end } _0x19nh1h.Rotation = 180 _0x19nh1h.Parent = _0x17n8ak do -- Title end local _0x1a7b5w = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1a7b5w.Size = UDim2.new(1, -30, 0, 35) do _0x1a7b5w.Position = UDim2.new(0, 15, 0, 15) end do _0x1a7b5w.BackgroundTransparency = 1 end _0x1a7b5w.Text = (function() local _s={9889,32,70,65,75,69,32,76,65,71} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() do _0x1a7b5w.TextColor3 = Color3.fromRGB(255, 255, 255) end _0x1a7b5w.TextSize = 24 do _0x1a7b5w.Font = Enum.Font.GothamBold end _0x1a7b5w.TextXAlignment = Enum.TextXAlignment.Left _0x1a7b5w.ZIndex = 3 do _0x1a7b5w.Parent = _0x12lkmv end do end -- Credits local _0x1bap1k = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x1bap1k.Size = UDim2.new(1, -30, 0, 18) end _0x1bap1k.Position = UDim2.new(0, 15, 0, 50) _0x1bap1k.BackgroundTransparency = 1 _0x1bap1k.Text = (function() local _s={77,97,100,101,32,98,121,32,89,97,115} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x1bap1k.TextColor3 = Color3.fromRGB(180, 140, 255) _0x1bap1k.TextSize = 12 _0x1bap1k.Font = Enum.Font.GothamMedium _0x1bap1k.TextXAlignment = Enum.TextXAlignment.Left do _0x1bap1k.ZIndex = 3 end _0x1bap1k.Parent = _0x12lkmv -- Divider Line do local _0x1cuc0e = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x1cuc0e.Size = UDim2.new(1, -30, 0, 1) _0x1cuc0e.Position = UDim2.new(0, 15, 0, 85) _0x1cuc0e.BackgroundColor3 = Color3.fromRGB(40, 40, 50) do _0x1cuc0e.BorderSizePixel = 0 end _0x1cuc0e.Parent = _0x12lkmv do end -- Distance Section local _0x1d7hr1 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1d7hr1.Size = UDim2.new(1, -30, 0, 80) do _0x1d7hr1.Position = UDim2.new(0, 15, 0, 100) end _0x1d7hr1.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x1d7hr1.BorderSizePixel = 0 _0x1d7hr1.Parent = _0x12lkmv local _0x1e76xv = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1e76xv.CornerRadius = UDim.new(0, 12) do _0x1e76xv.Parent = _0x1d7hr1 end -- Distance Label local _0x1f92hx = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1f92hx.Size = UDim2.new(1, -20, 0, 25) do _0x1f92hx.Position = UDim2.new(0, 10, 0, 10) end _0x1f92hx.BackgroundTransparency = 1 do _0x1f92hx.Text = (function() local _s={84,101,108,101,112,111,114,116,32,68,105,115,116,97,110,99,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x1f92hx.TextColor3 = Color3.fromRGB(200, 200, 220) do _0x1f92hx.TextSize = 14 end do _0x1f92hx.Font = Enum.Font.GothamSemibold end do _0x1f92hx.TextXAlignment = Enum.TextXAlignment.Left end _0x1f92hx.Parent = _0x1d7hr1 do end do -- Slider Container end do local _0x20mq85 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x20mq85.Size = UDim2.new(1, -20, 0, 35) do _0x20mq85.Position = UDim2.new(0, 10, 0, 35) end do _0x20mq85.BackgroundTransparency = 1 end do _0x20mq85.Parent = _0x1d7hr1 end do end do -- Slider Background end local _0x21npm7 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x21npm7.Size = UDim2.new(1, -90, 0, 8) do _0x21npm7.Position = UDim2.new(0, 0, 0.5, -4) end do _0x21npm7.BackgroundColor3 = Color3.fromRGB(25, 25, 35) end do _0x21npm7.BorderSizePixel = 0 end do _0x21npm7.Parent = _0x20mq85 end do local _0x22zm9k = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x22zm9k.CornerRadius = UDim.new(1, 0) end _0x22zm9k.Parent = _0x21npm7 -- Slider Fill local _0x23dvc9 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x23dvc9.Size = UDim2.new(0.1, 0, 1, 0) do _0x23dvc9.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end _0x23dvc9.BorderSizePixel = 0 _0x23dvc9.Parent = _0x21npm7 do local _0x24sdl5 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x24sdl5.CornerRadius = UDim.new(1, 0) _0x24sdl5.Parent = _0x23dvc9 do -- Slider Handle end do local _0x25u9yq = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x25u9yq.Size = UDim2.new(0, 18, 0, 18) end _0x25u9yq.Position = UDim2.new(0.1, -9, 0.5, -9) do _0x25u9yq.BackgroundColor3 = Color3.fromRGB(255, 255, 255) end do _0x25u9yq.BorderSizePixel = 0 end _0x25u9yq.Parent = _0x21npm7 do local _0x26x08l = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x26x08l.CornerRadius = UDim.new(1, 0) do _0x26x08l.Parent = _0x25u9yq end -- Distance Value Box do local _0x270hf5 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x270hf5.Size = UDim2.new(0, 80, 0, 35) end do _0x270hf5.Position = UDim2.new(1, -80, 0, 0) end do _0x270hf5.BackgroundColor3 = Color3.fromRGB(25, 25, 35) end do _0x270hf5.BorderSizePixel = 0 end do _0x270hf5.Text = (function() local _s={49,48} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x270hf5.TextColor3 = Color3.fromRGB(120, 80, 255) do _0x270hf5.TextSize = 18 end do _0x270hf5.Font = Enum.Font.GothamBold end _0x270hf5.Parent = _0x20mq85 do local _0x28xp1r = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x28xp1r.CornerRadius = UDim.new(0, 8) _0x28xp1r.Parent = _0x270hf5 do end do -- Keybind Section end do local _0x292fc3 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x292fc3.Size = UDim2.new(1, -30, 0, 80) end _0x292fc3.Position = UDim2.new(0, 15, 0, 195) _0x292fc3.BackgroundColor3 = Color3.fromRGB(10, 10, 15) do _0x292fc3.BorderSizePixel = 0 end do _0x292fc3.Parent = _0x12lkmv end do local _0x2ai8c2 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x2ai8c2.CornerRadius = UDim.new(0, 12) do _0x2ai8c2.Parent = _0x292fc3 end do end do -- Keybind Label end do local _0x2byzd9 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x2byzd9.Size = UDim2.new(1, -20, 0, 25) do _0x2byzd9.Position = UDim2.new(0, 10, 0, 10) end do _0x2byzd9.BackgroundTransparency = 1 end do _0x2byzd9.Text = (function() local _s={75,101,121,98,105,110,100,32,83,101,116,116,105,110,103,115} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end do _0x2byzd9.TextColor3 = Color3.fromRGB(200, 200, 220) end _0x2byzd9.TextSize = 14 do _0x2byzd9.Font = Enum.Font.GothamSemibold end _0x2byzd9.TextXAlignment = Enum.TextXAlignment.Left _0x2byzd9.Parent = _0x292fc3 do end -- Keybind Button local _0x2cigtc = Instance.new((function() local _s={84,101,120,116,66,117,116,116,111,110} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x2cigtc.Size = UDim2.new(1, -20, 0, 35) end _0x2cigtc.Position = UDim2.new(0, 10, 0, 35) _0x2cigtc.BackgroundColor3 = Color3.fromRGB(25, 25, 35) _0x2cigtc.BorderSizePixel = 0 do _0x2cigtc.Text = (function() local _s={81} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end do _0x2cigtc.TextColor3 = Color3.fromRGB(255, 255, 255) end do _0x2cigtc.TextSize = 16 end do _0x2cigtc.Font = Enum.Font.GothamBold end _0x2cigtc.AutoButtonColor = false do _0x2cigtc.Parent = _0x292fc3 end do local _0x2d67xb = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x2d67xb.CornerRadius = UDim.new(0, 8) end do _0x2d67xb.Parent = _0x2cigtc end do -- Status Label end do local _0x2e8b49 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x2e8b49.Size = UDim2.new(1, -30, 0, 35) end _0x2e8b49.Position = UDim2.new(0, 15, 0, 290) _0x2e8b49.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x2e8b49.BorderSizePixel = 0 do _0x2e8b49.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end do _0x2e8b49.TextColor3 = Color3.fromRGB(100, 255, 150) end do _0x2e8b49.TextSize = 14 end do _0x2e8b49.Font = Enum.Font.GothamBold end _0x2e8b49.Parent = _0x12lkmv do end do local _0x2fuqlw = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x2fuqlw.CornerRadius = UDim.new(0, 10) do _0x2fuqlw.Parent = _0x2e8b49 end -- Action Button do local _0x303g96 = Instance.new((function() local _s={84,101,120,116,66,117,116,116,111,110} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x303g96.Size = UDim2.new(1, -30, 0, 50) _0x303g96.Position = UDim2.new(0, 15, 0, 340) do _0x303g96.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end do _0x303g96.BorderSizePixel = 0 end do _0x303g96.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x303g96.TextColor3 = Color3.fromRGB(255, 255, 255) _0x303g96.TextSize = 18 do _0x303g96.Font = Enum.Font.GothamBold end do _0x303g96.AutoButtonColor = false end _0x303g96.Parent = _0x12lkmv do end do local _0x31t1y9 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x31t1y9.CornerRadius = UDim.new(0, 12) end do _0x31t1y9.Parent = _0x303g96 end -- Button _0x19nh1h local _0x32x7s3 = Instance.new((function() local _s={85,73,71,114,97,100,105,101,110,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x32x7s3.Color = ColorSequence.new{ end ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) do } end _0x32x7s3.Rotation = 45 _0x32x7s3.Parent = _0x303g96 -- Functions local _0x33b5hn animateButton(button, scale) do local _0x34gifb = _0x3nfu7:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { end Size = button.Size * scale }) do _0x34gifb:Play() end do _0x34gifb.Completed:Wait() end _0x3nfu7:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { Size = button.Size / scale do }):Play() end do end end do end local _0x33b5hn updateSlider(_0x38pru8) do _0x38pru8 = math.clamp(_0x38pru8, 0, 1) end do _0x23dvc9.Size = UDim2.new(_0x38pru8, 0, 1, 0) end do _0x25u9yq.Position = UDim2.new(_0x38pru8, -9, 0.5, -9) end do _0x10py0b = math.floor(5 + (_0x38pru8 * 95)) end do _0x270hf5.Text = tostring(_0x10py0b) end do end -- Animate value change do _0x3nfu7:Create(_0x270hf5, TweenInfo.new(0.2), { end TextSize = 22 do }):Play() end do task.wait(0.1) end do _0x3nfu7:Create(_0x270hf5, TweenInfo.new(0.2), { end TextSize = 18 do }):Play() end end do end do local _0x33b5hn freezePlayer() end if not _0x8f15e and _0x6ild4 then do _0x8f15e = true end do _0x9e32k = _0x6ild4.Position end _0xaq6zr = _0x6ild4.CFrame -- Capture movement _0x35r2ii _0xbv8m2 = _0x6ild4.AssemblyLinearVelocity do if _0xbv8m2.Magnitude < 1 then end do -- If not moving, use look _0x35r2ii end do _0xbv8m2 = _0x6ild4.CFrame.LookVector * 16 end end _0xcjf5r = _0x1i3zr.Heartbeat:Connect(_0x33b5hn() do if _0x6ild4 and _0x8f15e then end do pcall(_0x33b5hn() end do _0x6ild4.CFrame = _0xaq6zr end _0x6ild4.Velocity = Vector3.new(0, 0, 0) do _0x6ild4.AssemblyLinearVelocity = Vector3.new(0, 0, 0) end end) end end) do -- UI Update end _0x303g96.BackgroundColor3 = Color3.fromRGB(255, 80, 120) do _0x303g96.Text = (function() local _s={55357,32,85,78,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end do _0x32x7s3.Color = ColorSequence.new{ end ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 80, 120)), do ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 150)) end do } end _0x2e8b49.Text = (function() local _s={9679,32,70,82,79,90,69,78} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2e8b49.TextColor3 = Color3.fromRGB(255, 150, 100) do end do print((function() local _s={70,114,111,122,101,110,32,124,32,77,111,118,101,109,101,110,116,32,95,48,120,51,53,114,50,105,105,32,99,97,112,116,117,114,101,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end end end do end do local _0x33b5hn unfreezePlayer() end do if _0x8f15e and _0x6ild4 then end _0x8f15e = false do if _0xcjf5r then end do _0xcjf5r:Disconnect() end do _0xcjf5r = nil end do end end do end pcall(_0x33b5hn() do -- Teleport in the _0x35r2ii _0x5otit was moving end do local _0x35r2ii = _0xbv8m2.Unit end do local _0x36lq2g = _0x9e32k + (_0x35r2ii * _0x10py0b) end _0x6ild4.CFrame = CFrame.new(_0x36lq2g, _0x36lq2g + _0x35r2ii) print((function() local _s={84,101,108,101,112,111,114,116,101,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)(), _0x10py0b, (function() local _s={115,116,117,100,115,32,105,110,32,109,111,118,101,109,101,110,116,32,95,48,120,51,53,114,50,105,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do end) end do end do -- UI Update end do _0x303g96.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end do _0x303g96.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x32x7s3.Color = ColorSequence.new{ do ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), end do ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) end do } end _0x2e8b49.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2e8b49.TextColor3 = Color3.fromRGB(100, 255, 150) end do end end local _0x33b5hn toggleFakeLag() do if _0x8f15e then end unfreezePlayer() else do freezePlayer() end end end do end -- Slider Events local _0x37k5ng = false do _0x21npm7.InputBegan:Connect(_0x33b5hn(input) end if input.UserInputType == Enum.UserInputType.MouseButton1 then _0x37k5ng = true local _0x38pru8 = math.clamp((input.Position.X - _0x21npm7.AbsolutePosition.X) / _0x21npm7.AbsoluteSize.X, 0, 1) do updateSlider(_0x38pru8) end do end end do end) end do end do _0x2l7r9.InputChanged:Connect(_0x33b5hn(input) end do if _0x37k5ng and input.UserInputType == Enum.UserInputType.MouseMovement then end local _0x398yhy = _0x2l7r9:GetMouseLocation() local _0x38pru8 = math.clamp((_0x398yhy.X - _0x21npm7.AbsolutePosition.X) / _0x21npm7.AbsoluteSize.X, 0, 1) do updateSlider(_0x38pru8) end end do end) end do end do _0x2l7r9.InputEnded:Connect(_0x33b5hn(input) end do if input.UserInputType == Enum.UserInputType.MouseButton1 then end do _0x37k5ng = false end do end end do end) end do end -- Keybind Button do _0x2cigtc.MouseButton1Click:Connect(_0x33b5hn() end if not _0xehwkl then do _0xehwkl = true end _0x2cigtc.Text = (function() local _s={80,114,101,115,115,32,97,110,121,32,107,101,121,46,46,46} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2cigtc.BackgroundColor3 = Color3.fromRGB(120, 80, 255) animateButton(_0x2cigtc, 1.05) end do end) end do end -- Action Button _0x303g96.MouseButton1Click:Connect(_0x33b5hn() toggleFakeLag() animateButton(_0x303g96, 1.05) end) do end do -- Keybind Detection end do _0x2l7r9.InputBegan:Connect(_0x33b5hn(input, gameProcessed) end do if gameProcessed then return end end do end if _0xehwkl and input.UserInputType == Enum.UserInputType.Keyboard then _0xfwudw = input.KeyCode _0x2cigtc.Text = input.KeyCode.Name do _0x2cigtc.BackgroundColor3 = Color3.fromRGB(25, 25, 35) end _0xehwkl = false print((function() local _s={75,101,121,98,105,110,100,32,115,101,116,32,116,111,58} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)(), input.KeyCode.Name) elseif input.KeyCode == _0xfwudw and not _0xehwkl then toggleFakeLag() elseif input.KeyCode == Enum.KeyCode.K then do _0xdma1s = not _0xdma1s end do end do if _0xdma1s then end _0x12lkmv.Visible = true _0x3nfu7:Create(_0x12lkmv, TweenInfo.new(0.3, Enum.EasingStyle.Back), { Size = UDim2.new(0, 340, 0, 380) do }):Play() end do else end do _0x3nfu7:Create(_0x12lkmv, TweenInfo.new(0.2, Enum.EasingStyle.Quad), { end Size = UDim2.new(0, 0, 0, 0) do }):Play() end do task.wait(0.2) end _0x12lkmv.Visible = false end end do end) end -- Character Respawn Handler do _0x4pecm.CharacterAdded:Connect(_0x33b5hn(newChar) end do _0x5otit = newChar end task.wait(0.1) do _0x6ild4 = _0x5otit:WaitForChild((function() local _s={72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x7gvg5 = _0x5otit:WaitForChild((function() local _s={72,117,109,97,110,111,105,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) if _0xcjf5r then _0xcjf5r:Disconnect() end do end _0x8f15e = false _0x303g96.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x303g96.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x32x7s3.Color = ColorSequence.new{ do ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), end ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) do } end do _0x2e8b49.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x2e8b49.TextColor3 = Color3.fromRGB(100, 255, 150) end) -- Initialize do updateSlider(0.1) end do -- Parent GUI end do pcall(_0x33b5hn() end do if gethui then end do _0x11nz6p.Parent = gethui() end do elseif syn and syn.protect_gui then end do syn.protect_gui(_0x11nz6p) end _0x11nz6p.Parent = game:GetService((function() local _s={67,111,114,101,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do else end do _0x11nz6p.Parent = game:GetService((function() local _s={67,111,114,101,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do end end do end) end do end if not _0x11nz6p.Parent then do _0x11nz6p.Parent = _0x4pecm:WaitForChild((function() local _s={80,108,97,121,101,114,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do end end do end do -- Success message end do print((function() local _s={9556,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9559} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do print((function() local _s={9553,32,32,32,9889,32,70,65,75,69,32,76,65,71,32,84,79,79,76,32,76,79,65,68,69,68,32,9889,32,32,32,32,32,32,9553} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end print((function() local _s={9553,32,32,32,77,97,100,101,32,98,121,32,89,97,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,9553} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do print((function() local _s={9562,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9565} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do print("(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()Controls:(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• K - Toggle UI(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Q - Quick Freeze/Unfreeze (default)(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()Features:(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Teleports in movement _0x35r2ii(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• AMOLED dark theme(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Smooth animations(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()═══════════════════════════════════") end
