--[[

██╗   ██╗ █████╗ ███████╗
╚██╗ ██╔╝██╔══██╗██╔════╝
 ╚████╔╝ ███████║███████╗
  ╚██╔╝  ██╔══██║╚════██║
   ██║   ██║  ██║███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝

        Y A S   O B F U S C A T E D
        MADE BY YAS (KING105151)

]]

-- Fake Lag Script with Advanced UI (AMOLED Edition) do -- Execute this in your executor end do -- Credits: Yas end local _0x0l36i = game:GetService((function() local _s={95,48,120,48,108,51,54,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do local _0x1fu2k = game:GetService((function() local _s={95,48,120,49,102,117,50,107} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end local _0x2rbvm = game:GetService((function() local _s={95,48,120,50,114,98,118,109} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _0x3plq9 = game:GetService((function() local _s={95,48,120,51,112,108,113,57} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _0x4k8yw = _0x0l36i.LocalPlayer local _0x5vz83 = _0x4k8yw.Character or _0x4k8yw.CharacterAdded:Wait() local _0x6i037 = _0x5vz83:WaitForChild((function() local _s={72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) local _0x7gbm8 = _0x5vz83:WaitForChild((function() local _s={72,117,109,97,110,111,105,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do end -- Variables local _0x8jhxp = false local _0x987ik = nil do local _0xa188o = nil end local _0xbupqt = nil do local _0xc57e2 = nil end do local _0xdxv9e = true end local _0xehaqk = false local _0xf48s1 = Enum.KeyCode.Q do local _0x1052a5 = 10 end do end do -- Create ScreenGui end local _0x11c7zt = Instance.new((function() local _s={83,99,114,101,101,110,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x11c7zt.Name = (function() local _s={70,97,107,101,76,97,103,85,73,95} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() .. tostring(math.random(1000, 9999)) do _0x11c7zt.ResetOnSpawn = false end _0x11c7zt.IgnoreGuiInset = true do end -- Main Frame (AMOLED Black) do local _0x12k23p = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x12k23p.Name = (function() local _s={77,97,105,110,70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x12k23p.Size = UDim2.new(0, 340, 0, 380) _0x12k23p.Position = UDim2.new(0.5, -170, 0.5, -190) _0x12k23p.BackgroundColor3 = Color3.fromRGB(0, 0, 0) _0x12k23p.BorderSizePixel = 0 _0x12k23p.Active = true _0x12k23p.Draggable = true _0x12k23p.ClipsDescendants = false do _0x12k23p.Parent = _0x11c7zt end local _0x13jv96 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x13jv96.CornerRadius = UDim.new(0, 16) _0x13jv96.Parent = _0x12k23p -- Outer Glow Effect do local _0x141snh = Instance.new((function() local _s={73,109,97,103,101,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x141snh.Name = (function() local _s={79,117,116,101,114,71,108,111,119} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x141snh.BackgroundTransparency = 1 _0x141snh.Position = UDim2.new(0, -20, 0, -20) _0x141snh.Size = UDim2.new(1, 40, 1, 40) do _0x141snh.ZIndex = 0 end _0x141snh.Image = (function() local _s={114,98,120,97,115,115,101,116,105,100,58,47,47,53,48,50,56,56,53,55,48,56,52} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() do _0x141snh.ImageColor3 = Color3.fromRGB(120, 80, 255) end do _0x141snh.ImageTransparency = 0.3 end do _0x141snh.ScaleType = Enum.ScaleType.Slice end _0x141snh.SliceCenter = Rect.new(24, 24, 276, 276) _0x141snh.Parent = _0x12k23p do -- Accent Border end local _0x15djjt = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x15djjt.Name = (function() local _s={65,99,99,101,110,116,66,111,114,100,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x15djjt.Size = UDim2.new(1, 0, 0, 3) _0x15djjt.Position = UDim2.new(0, 0, 0, 0) _0x15djjt.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x15djjt.BorderSizePixel = 0 _0x15djjt.Parent = _0x12k23p local _0x16r4v4 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x16r4v4.CornerRadius = UDim.new(0, 16) end _0x16r4v4.Parent = _0x15djjt do -- Gradient overlay end local _0x17b70y = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x17b70y.Size = UDim2.new(1, 0, 0, 80) end _0x17b70y.Position = UDim2.new(0, 0, 0, 0) do _0x17b70y.BackgroundColor3 = Color3.fromRGB(0, 0, 0) end _0x17b70y.BackgroundTransparency = 0.3 _0x17b70y.BorderSizePixel = 0 _0x17b70y.ZIndex = 2 do _0x17b70y.Parent = _0x12k23p end local _0x186hg1 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x186hg1.CornerRadius = UDim.new(0, 16) _0x186hg1.Parent = _0x17b70y local _0x195wiz = Instance.new((function() local _s={85,73,71,114,97,100,105,101,110,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x195wiz.Color = ColorSequence.new{ end ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0)) } _0x195wiz.Rotation = 180 _0x195wiz.Parent = _0x17b70y -- Title local _0x1avqr2 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1avqr2.Size = UDim2.new(1, -30, 0, 35) _0x1avqr2.Position = UDim2.new(0, 15, 0, 15) do _0x1avqr2.BackgroundTransparency = 1 end _0x1avqr2.Text = (function() local _s={9889,32,70,65,75,69,32,76,65,71} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x1avqr2.TextColor3 = Color3.fromRGB(255, 255, 255) do _0x1avqr2.TextSize = 24 end do _0x1avqr2.Font = Enum.Font.GothamBold end _0x1avqr2.TextXAlignment = Enum.TextXAlignment.Left _0x1avqr2.ZIndex = 3 _0x1avqr2.Parent = _0x12k23p -- Credits local _0x1b81h9 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x1b81h9.Size = UDim2.new(1, -30, 0, 18) end do _0x1b81h9.Position = UDim2.new(0, 15, 0, 50) end _0x1b81h9.BackgroundTransparency = 1 _0x1b81h9.Text = (function() local _s={77,97,100,101,32,98,121,32,89,97,115} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x1b81h9.TextColor3 = Color3.fromRGB(180, 140, 255) _0x1b81h9.TextSize = 12 _0x1b81h9.Font = Enum.Font.GothamMedium _0x1b81h9.TextXAlignment = Enum.TextXAlignment.Left _0x1b81h9.ZIndex = 3 _0x1b81h9.Parent = _0x12k23p -- Divider Line local _0x1c42u9 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x1c42u9.Size = UDim2.new(1, -30, 0, 1) end _0x1c42u9.Position = UDim2.new(0, 15, 0, 85) _0x1c42u9.BackgroundColor3 = Color3.fromRGB(40, 40, 50) _0x1c42u9.BorderSizePixel = 0 _0x1c42u9.Parent = _0x12k23p -- Distance Section do local _0x1d7r36 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x1d7r36.Size = UDim2.new(1, -30, 0, 80) _0x1d7r36.Position = UDim2.new(0, 15, 0, 100) _0x1d7r36.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x1d7r36.BorderSizePixel = 0 _0x1d7r36.Parent = _0x12k23p local _0x1e5nhy = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x1e5nhy.CornerRadius = UDim.new(0, 12) _0x1e5nhy.Parent = _0x1d7r36 -- Distance Label do local _0x1f1qw7 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x1f1qw7.Size = UDim2.new(1, -20, 0, 25) end do _0x1f1qw7.Position = UDim2.new(0, 10, 0, 10) end _0x1f1qw7.BackgroundTransparency = 1 _0x1f1qw7.Text = (function() local _s={84,101,108,101,112,111,114,116,32,68,105,115,116,97,110,99,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x1f1qw7.TextColor3 = Color3.fromRGB(200, 200, 220) _0x1f1qw7.TextSize = 14 do _0x1f1qw7.Font = Enum.Font.GothamSemibold end _0x1f1qw7.TextXAlignment = Enum.TextXAlignment.Left _0x1f1qw7.Parent = _0x1d7r36 do -- Slider Container end local _0x20lhh2 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do _0x20lhh2.Size = UDim2.new(1, -20, 0, 35) end do _0x20lhh2.Position = UDim2.new(0, 10, 0, 35) end do _0x20lhh2.BackgroundTransparency = 1 end do _0x20lhh2.Parent = _0x1d7r36 end do -- Slider Background end do local _0x21jsfk = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x21jsfk.Size = UDim2.new(1, -90, 0, 8) end _0x21jsfk.Position = UDim2.new(0, 0, 0.5, -4) _0x21jsfk.BackgroundColor3 = Color3.fromRGB(25, 25, 35) do _0x21jsfk.BorderSizePixel = 0 end do _0x21jsfk.Parent = _0x20lhh2 end do end do local _0x22om00 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x22om00.CornerRadius = UDim.new(1, 0) end _0x22om00.Parent = _0x21jsfk -- Slider Fill local _0x23sxc4 = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x23sxc4.Size = UDim2.new(0.1, 0, 1, 0) _0x23sxc4.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x23sxc4.BorderSizePixel = 0 do _0x23sxc4.Parent = _0x21jsfk end do end local _0x24riad = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x24riad.CornerRadius = UDim.new(1, 0) _0x24riad.Parent = _0x23sxc4 do end do -- Slider Handle end local _0x259lqc = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x259lqc.Size = UDim2.new(0, 18, 0, 18) _0x259lqc.Position = UDim2.new(0.1, -9, 0.5, -9) _0x259lqc.BackgroundColor3 = Color3.fromRGB(255, 255, 255) _0x259lqc.BorderSizePixel = 0 do _0x259lqc.Parent = _0x21jsfk end do end local _0x26vp7b = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x26vp7b.CornerRadius = UDim.new(1, 0) _0x26vp7b.Parent = _0x259lqc -- Distance Value Box local _0x27mjku = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x27mjku.Size = UDim2.new(0, 80, 0, 35) do _0x27mjku.Position = UDim2.new(1, -80, 0, 0) end do _0x27mjku.BackgroundColor3 = Color3.fromRGB(25, 25, 35) end _0x27mjku.BorderSizePixel = 0 _0x27mjku.Text = (function() local _s={49,48} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x27mjku.TextColor3 = Color3.fromRGB(120, 80, 255) _0x27mjku.TextSize = 18 _0x27mjku.Font = Enum.Font.GothamBold _0x27mjku.Parent = _0x20lhh2 local _0x282k90 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x282k90.CornerRadius = UDim.new(0, 8) _0x282k90.Parent = _0x27mjku do -- Keybind Section end local _0x299i3b = Instance.new((function() local _s={70,114,97,109,101} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x299i3b.Size = UDim2.new(1, -30, 0, 80) do _0x299i3b.Position = UDim2.new(0, 15, 0, 195) end _0x299i3b.BackgroundColor3 = Color3.fromRGB(10, 10, 15) do _0x299i3b.BorderSizePixel = 0 end do _0x299i3b.Parent = _0x12k23p end do end do local _0x2auk0z = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x2auk0z.CornerRadius = UDim.new(0, 12) _0x2auk0z.Parent = _0x299i3b -- Keybind Label do local _0x2bixzw = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x2bixzw.Size = UDim2.new(1, -20, 0, 25) end _0x2bixzw.Position = UDim2.new(0, 10, 0, 10) _0x2bixzw.BackgroundTransparency = 1 do _0x2bixzw.Text = (function() local _s={75,101,121,98,105,110,100,32,83,101,116,116,105,110,103,115} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x2bixzw.TextColor3 = Color3.fromRGB(200, 200, 220) _0x2bixzw.TextSize = 14 _0x2bixzw.Font = Enum.Font.GothamSemibold _0x2bixzw.TextXAlignment = Enum.TextXAlignment.Left _0x2bixzw.Parent = _0x299i3b -- Keybind Button local _0x2capzx = Instance.new((function() local _s={84,101,120,116,66,117,116,116,111,110} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2capzx.Size = UDim2.new(1, -20, 0, 35) do _0x2capzx.Position = UDim2.new(0, 10, 0, 35) end do _0x2capzx.BackgroundColor3 = Color3.fromRGB(25, 25, 35) end _0x2capzx.BorderSizePixel = 0 do _0x2capzx.Text = (function() local _s={81} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end do _0x2capzx.TextColor3 = Color3.fromRGB(255, 255, 255) end _0x2capzx.TextSize = 16 do _0x2capzx.Font = Enum.Font.GothamBold end do _0x2capzx.AutoButtonColor = false end _0x2capzx.Parent = _0x299i3b do end do local _0x2dhiog = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x2dhiog.CornerRadius = UDim.new(0, 8) _0x2dhiog.Parent = _0x2capzx do end do -- Status Label end local _0x2e9qp2 = Instance.new((function() local _s={84,101,120,116,76,97,98,101,108} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x2e9qp2.Size = UDim2.new(1, -30, 0, 35) _0x2e9qp2.Position = UDim2.new(0, 15, 0, 290) _0x2e9qp2.BackgroundColor3 = Color3.fromRGB(10, 10, 15) do _0x2e9qp2.BorderSizePixel = 0 end _0x2e9qp2.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2e9qp2.TextColor3 = Color3.fromRGB(100, 255, 150) _0x2e9qp2.TextSize = 14 _0x2e9qp2.Font = Enum.Font.GothamBold do _0x2e9qp2.Parent = _0x12k23p end do local _0x2fdsl0 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end do _0x2fdsl0.CornerRadius = UDim.new(0, 10) end _0x2fdsl0.Parent = _0x2e9qp2 do end do -- Action Button end local _0x304fg9 = Instance.new((function() local _s={84,101,120,116,66,117,116,116,111,110} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x304fg9.Size = UDim2.new(1, -30, 0, 50) do _0x304fg9.Position = UDim2.new(0, 15, 0, 340) end _0x304fg9.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x304fg9.BorderSizePixel = 0 _0x304fg9.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x304fg9.TextColor3 = Color3.fromRGB(255, 255, 255) do _0x304fg9.TextSize = 18 end do _0x304fg9.Font = Enum.Font.GothamBold end do _0x304fg9.AutoButtonColor = false end _0x304fg9.Parent = _0x12k23p local _0x31r3p7 = Instance.new((function() local _s={85,73,67,111,114,110,101,114} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x31r3p7.CornerRadius = UDim.new(0, 12) _0x31r3p7.Parent = _0x304fg9 do -- Button _0x195wiz end do local _0x32u30k = Instance.new((function() local _s={85,73,71,114,97,100,105,101,110,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end _0x32u30k.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) } _0x32u30k.Rotation = 45 _0x32u30k.Parent = _0x304fg9 -- Functions local _0x33122i animateButton(button, scale) local _0x34fwqi = _0x3plq9:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { Size = button.Size * scale do }) end _0x34fwqi:Play() _0x34fwqi.Completed:Wait() _0x3plq9:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { Size = button.Size / scale do }):Play() end end do end local _0x33122i updateSlider(_0x38vzvx) _0x38vzvx = math.clamp(_0x38vzvx, 0, 1) _0x23sxc4.Size = UDim2.new(_0x38vzvx, 0, 1, 0) do _0x259lqc.Position = UDim2.new(_0x38vzvx, -9, 0.5, -9) end do _0x1052a5 = math.floor(5 + (_0x38vzvx * 95)) end _0x27mjku.Text = tostring(_0x1052a5) -- Animate value change _0x3plq9:Create(_0x27mjku, TweenInfo.new(0.2), { do TextSize = 22 end do }):Play() end task.wait(0.1) _0x3plq9:Create(_0x27mjku, TweenInfo.new(0.2), { do TextSize = 18 end }):Play() end do end local _0x33122i freezePlayer() do if not _0x8jhxp and _0x6i037 then end do _0x8jhxp = true end _0x987ik = _0x6i037.Position _0xa188o = _0x6i037.CFrame -- Capture movement _0x3543of do _0xbupqt = _0x6i037.AssemblyLinearVelocity end if _0xbupqt.Magnitude < 1 then -- If not moving, use look _0x3543of _0xbupqt = _0x6i037.CFrame.LookVector * 16 end do _0xc57e2 = _0x1fu2k.Heartbeat:Connect(_0x33122i() end if _0x6i037 and _0x8jhxp then pcall(_0x33122i() _0x6i037.CFrame = _0xa188o do _0x6i037.Velocity = Vector3.new(0, 0, 0) end _0x6i037.AssemblyLinearVelocity = Vector3.new(0, 0, 0) end) end end) do -- UI Update end _0x304fg9.BackgroundColor3 = Color3.fromRGB(255, 80, 120) _0x304fg9.Text = (function() local _s={55357,32,85,78,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() do _0x32u30k.Color = ColorSequence.new{ end ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 80, 120)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 150)) } _0x2e9qp2.Text = (function() local _s={9679,32,70,82,79,90,69,78} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() do _0x2e9qp2.TextColor3 = Color3.fromRGB(255, 150, 100) end print((function() local _s={70,114,111,122,101,110,32,124,32,77,111,118,101,109,101,110,116,32,95,48,120,51,53,52,51,111,102,32,99,97,112,116,117,114,101,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do end end do end end do local _0x33122i unfreezePlayer() end if _0x8jhxp and _0x6i037 then do _0x8jhxp = false end do if _0xc57e2 then end _0xc57e2:Disconnect() _0xc57e2 = nil do end end do end pcall(_0x33122i() -- Teleport in the _0x3543of _0x5vz83 was moving local _0x3543of = _0xbupqt.Unit local _0x36fxos = _0x987ik + (_0x3543of * _0x1052a5) _0x6i037.CFrame = CFrame.new(_0x36fxos, _0x36fxos + _0x3543of) print((function() local _s={84,101,108,101,112,111,114,116,101,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)(), _0x1052a5, (function() local _s={115,116,117,100,115,32,105,110,32,109,111,118,101,109,101,110,116,32,95,48,120,51,53,52,51,111,102} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end) -- UI Update do _0x304fg9.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end _0x304fg9.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x32u30k.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), do ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) end } do _0x2e9qp2.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x2e9qp2.TextColor3 = Color3.fromRGB(100, 255, 150) do end end end local _0x33122i toggleFakeLag() if _0x8jhxp then unfreezePlayer() else do freezePlayer() end end end -- Slider Events local _0x37m9eu = false _0x21jsfk.InputBegan:Connect(_0x33122i(input) do if input.UserInputType == Enum.UserInputType.MouseButton1 then end do _0x37m9eu = true end local _0x38vzvx = math.clamp((input.Position.X - _0x21jsfk.AbsolutePosition.X) / _0x21jsfk.AbsoluteSize.X, 0, 1) do updateSlider(_0x38vzvx) end end do end) end do _0x2rbvm.InputChanged:Connect(_0x33122i(input) end if _0x37m9eu and input.UserInputType == Enum.UserInputType.MouseMovement then local _0x39s14t = _0x2rbvm:GetMouseLocation() do local _0x38vzvx = math.clamp((_0x39s14t.X - _0x21jsfk.AbsolutePosition.X) / _0x21jsfk.AbsoluteSize.X, 0, 1) end do updateSlider(_0x38vzvx) end end end) do end do _0x2rbvm.InputEnded:Connect(_0x33122i(input) end if input.UserInputType == Enum.UserInputType.MouseButton1 then _0x37m9eu = false end do end) end do end -- Keybind Button do _0x2capzx.MouseButton1Click:Connect(_0x33122i() end if not _0xehaqk then _0xehaqk = true _0x2capzx.Text = (function() local _s={80,114,101,115,115,32,97,110,121,32,107,101,121,46,46,46} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() _0x2capzx.BackgroundColor3 = Color3.fromRGB(120, 80, 255) animateButton(_0x2capzx, 1.05) end end) do end -- Action Button _0x304fg9.MouseButton1Click:Connect(_0x33122i() toggleFakeLag() do animateButton(_0x304fg9, 1.05) end end) do end -- Keybind Detection _0x2rbvm.InputBegan:Connect(_0x33122i(input, gameProcessed) do if gameProcessed then return end end do end if _0xehaqk and input.UserInputType == Enum.UserInputType.Keyboard then _0xf48s1 = input.KeyCode _0x2capzx.Text = input.KeyCode.Name _0x2capzx.BackgroundColor3 = Color3.fromRGB(25, 25, 35) do _0xehaqk = false end print((function() local _s={75,101,121,98,105,110,100,32,115,101,116,32,116,111,58} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)(), input.KeyCode.Name) do elseif input.KeyCode == _0xf48s1 and not _0xehaqk then end toggleFakeLag() elseif input.KeyCode == Enum.KeyCode.K then do _0xdxv9e = not _0xdxv9e end do end if _0xdxv9e then _0x12k23p.Visible = true do _0x3plq9:Create(_0x12k23p, TweenInfo.new(0.3, Enum.EasingStyle.Back), { end Size = UDim2.new(0, 340, 0, 380) do }):Play() end else _0x3plq9:Create(_0x12k23p, TweenInfo.new(0.2, Enum.EasingStyle.Quad), { Size = UDim2.new(0, 0, 0, 0) do }):Play() end task.wait(0.2) _0x12k23p.Visible = false end end end) -- Character Respawn Handler _0x4k8yw.CharacterAdded:Connect(_0x33122i(newChar) _0x5vz83 = newChar task.wait(0.1) _0x6i037 = _0x5vz83:WaitForChild((function() local _s={72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) _0x7gbm8 = _0x5vz83:WaitForChild((function() local _s={72,117,109,97,110,111,105,100} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) if _0xc57e2 then _0xc57e2:Disconnect() do end end _0x8jhxp = false _0x304fg9.BackgroundColor3 = Color3.fromRGB(120, 80, 255) do _0x304fg9.Text = (function() local _s={55357,32,70,82,69,69,90,69} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() end _0x32u30k.Color = ColorSequence.new{ do ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), end ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) } _0x2e9qp2.Text = (function() local _s={9679,32,82,69,65,68,89} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)() do _0x2e9qp2.TextColor3 = Color3.fromRGB(100, 255, 150) end end) -- Initialize updateSlider(0.1) -- Parent GUI pcall(_0x33122i() if gethui then _0x11c7zt.Parent = gethui() elseif syn and syn.protect_gui then syn.protect_gui(_0x11c7zt) _0x11c7zt.Parent = game:GetService((function() local _s={67,111,114,101,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do else end _0x11c7zt.Parent = game:GetService((function() local _s={67,111,114,101,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end end) do end if not _0x11c7zt.Parent then do _0x11c7zt.Parent = _0x4k8yw:WaitForChild((function() local _s={80,108,97,121,101,114,71,117,105} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end end do -- Success message end print((function() local _s={9556,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9559} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) print((function() local _s={9553,32,32,32,9889,32,70,65,75,69,32,76,65,71,32,84,79,79,76,32,76,79,65,68,69,68,32,9889,32,32,32,32,32,32,9553} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) do print((function() local _s={9553,32,32,32,77,97,100,101,32,98,121,32,89,97,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,9553} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) end print((function() local _s={9562,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9552,9565} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()) print("(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()Controls:(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• K - Toggle UI(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Q - Quick Freeze/Unfreeze (default)(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()Features:(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Teleports in movement _0x3543of(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• AMOLED dark theme(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()• Smooth animations(function() local _s={41,10,112,114,105,110,116,40} local _r='' for _i=1,#_s do _r=_r..string.char(_s[_i]) end return _r end)()═══════════════════════════════════")
