--[[

██╗   ██╗ █████╗ ███████╗
╚██╗ ██╔╝██╔══██╗██╔════╝
 ╚████╔╝ ███████║███████╗
  ╚██╔╝  ██╔══██║╚════██║
   ██║   ██║  ██║███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝

        Y A S   O B F U S C A T E D
        MADE BY YAS (KING105151)

]]

-- Fake Lag Script with Advanced UI (AMOLED Edition) -- Execute this in your executor -- Credits: Yas local _0x0yv3h = game:GetService("_0x0yv3h") local _0x1h4ww = game:GetService("_0x1h4ww") local _0x2mqoc = game:GetService("_0x2mqoc") do local _0x3z1ja = game:GetService("_0x3z1ja") end do end local _0x42fj3 = _0x0yv3h.LocalPlayer local _0x57ci9 = _0x42fj3.Character or _0x42fj3.CharacterAdded:Wait() do local _0x6y02s = _0x57ci9:WaitForChild("HumanoidRootPart") end local _0x7771c = _0x57ci9:WaitForChild("Humanoid") do -- Variables end do local _0x86t7p = false end local _0x99m3b = nil local _0xanhn9 = nil local _0xbkad7 = nil local _0xc3hwd = nil local _0xda42t = true do local _0xeenij = false end local _0xfpd7q = Enum.KeyCode.Q local _0x107ujo = 10 -- Create ScreenGui local _0x112sdo = Instance.new("ScreenGui") _0x112sdo.Name = "FakeLagUI_" .. tostring(math.random(1000, 9999)) _0x112sdo.ResetOnSpawn = false _0x112sdo.IgnoreGuiInset = true -- Main Frame (AMOLED Black) local _0x12lk73 = Instance.new("Frame") do _0x12lk73.Name = "MainFrame" end do _0x12lk73.Size = UDim2.new(0, 340, 0, 380) end _0x12lk73.Position = UDim2.new(0.5, -170, 0.5, -190) _0x12lk73.BackgroundColor3 = Color3.fromRGB(0, 0, 0) _0x12lk73.BorderSizePixel = 0 _0x12lk73.Active = true do _0x12lk73.Draggable = true end _0x12lk73.ClipsDescendants = false _0x12lk73.Parent = _0x112sdo do end local _0x13afzf = Instance.new("UICorner") _0x13afzf.CornerRadius = UDim.new(0, 16) _0x13afzf.Parent = _0x12lk73 do -- Outer Glow Effect end local _0x14vem6 = Instance.new("ImageLabel") do _0x14vem6.Name = "OuterGlow" end _0x14vem6.BackgroundTransparency = 1 _0x14vem6.Position = UDim2.new(0, -20, 0, -20) do _0x14vem6.Size = UDim2.new(1, 40, 1, 40) end do _0x14vem6.ZIndex = 0 end do _0x14vem6.Image = "rbxassetid://5028857084" end _0x14vem6.ImageColor3 = Color3.fromRGB(120, 80, 255) _0x14vem6.ImageTransparency = 0.3 _0x14vem6.ScaleType = Enum.ScaleType.Slice _0x14vem6.SliceCenter = Rect.new(24, 24, 276, 276) do _0x14vem6.Parent = _0x12lk73 end do end do -- Accent Border end local _0x151r9h = Instance.new("Frame") _0x151r9h.Name = "AccentBorder" do _0x151r9h.Size = UDim2.new(1, 0, 0, 3) end _0x151r9h.Position = UDim2.new(0, 0, 0, 0) _0x151r9h.BackgroundColor3 = Color3.fromRGB(120, 80, 255) do _0x151r9h.BorderSizePixel = 0 end _0x151r9h.Parent = _0x12lk73 local _0x16hmru = Instance.new("UICorner") _0x16hmru.CornerRadius = UDim.new(0, 16) do _0x16hmru.Parent = _0x151r9h end -- Gradient overlay do local _0x17cx8g = Instance.new("Frame") end _0x17cx8g.Size = UDim2.new(1, 0, 0, 80) _0x17cx8g.Position = UDim2.new(0, 0, 0, 0) _0x17cx8g.BackgroundColor3 = Color3.fromRGB(0, 0, 0) _0x17cx8g.BackgroundTransparency = 0.3 do _0x17cx8g.BorderSizePixel = 0 end _0x17cx8g.ZIndex = 2 _0x17cx8g.Parent = _0x12lk73 local _0x18njfm = Instance.new("UICorner") _0x18njfm.CornerRadius = UDim.new(0, 16) do _0x18njfm.Parent = _0x17cx8g end local _0x19qsfg = Instance.new("UIGradient") _0x19qsfg.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0)) } _0x19qsfg.Rotation = 180 _0x19qsfg.Parent = _0x17cx8g -- Title local _0x1avikb = Instance.new("TextLabel") do _0x1avikb.Size = UDim2.new(1, -30, 0, 35) end _0x1avikb.Position = UDim2.new(0, 15, 0, 15) do _0x1avikb.BackgroundTransparency = 1 end _0x1avikb.Text = "⚡ FAKE LAG" _0x1avikb.TextColor3 = Color3.fromRGB(255, 255, 255) _0x1avikb.TextSize = 24 _0x1avikb.Font = Enum.Font.GothamBold do _0x1avikb.TextXAlignment = Enum.TextXAlignment.Left end do _0x1avikb.ZIndex = 3 end _0x1avikb.Parent = _0x12lk73 -- Credits local _0x1blbmg = Instance.new("TextLabel") _0x1blbmg.Size = UDim2.new(1, -30, 0, 18) do _0x1blbmg.Position = UDim2.new(0, 15, 0, 50) end _0x1blbmg.BackgroundTransparency = 1 do _0x1blbmg.Text = "Made by Yas" end _0x1blbmg.TextColor3 = Color3.fromRGB(180, 140, 255) _0x1blbmg.TextSize = 12 _0x1blbmg.Font = Enum.Font.GothamMedium _0x1blbmg.TextXAlignment = Enum.TextXAlignment.Left _0x1blbmg.ZIndex = 3 _0x1blbmg.Parent = _0x12lk73 -- Divider Line do local _0x1cm7b9 = Instance.new("Frame") end _0x1cm7b9.Size = UDim2.new(1, -30, 0, 1) do _0x1cm7b9.Position = UDim2.new(0, 15, 0, 85) end _0x1cm7b9.BackgroundColor3 = Color3.fromRGB(40, 40, 50) _0x1cm7b9.BorderSizePixel = 0 _0x1cm7b9.Parent = _0x12lk73 -- Distance Section local _0x1dbsf4 = Instance.new("Frame") do _0x1dbsf4.Size = UDim2.new(1, -30, 0, 80) end do _0x1dbsf4.Position = UDim2.new(0, 15, 0, 100) end _0x1dbsf4.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x1dbsf4.BorderSizePixel = 0 _0x1dbsf4.Parent = _0x12lk73 do end local _0x1e1i5s = Instance.new("UICorner") do _0x1e1i5s.CornerRadius = UDim.new(0, 12) end _0x1e1i5s.Parent = _0x1dbsf4 do -- Distance Label end do local _0x1f9tah = Instance.new("TextLabel") end do _0x1f9tah.Size = UDim2.new(1, -20, 0, 25) end do _0x1f9tah.Position = UDim2.new(0, 10, 0, 10) end _0x1f9tah.BackgroundTransparency = 1 _0x1f9tah.Text = "Teleport Distance" do _0x1f9tah.TextColor3 = Color3.fromRGB(200, 200, 220) end _0x1f9tah.TextSize = 14 do _0x1f9tah.Font = Enum.Font.GothamSemibold end do _0x1f9tah.TextXAlignment = Enum.TextXAlignment.Left end _0x1f9tah.Parent = _0x1dbsf4 -- Slider Container local _0x20v1hm = Instance.new("Frame") _0x20v1hm.Size = UDim2.new(1, -20, 0, 35) do _0x20v1hm.Position = UDim2.new(0, 10, 0, 35) end do _0x20v1hm.BackgroundTransparency = 1 end _0x20v1hm.Parent = _0x1dbsf4 do end -- Slider Background local _0x211atd = Instance.new("Frame") _0x211atd.Size = UDim2.new(1, -90, 0, 8) _0x211atd.Position = UDim2.new(0, 0, 0.5, -4) do _0x211atd.BackgroundColor3 = Color3.fromRGB(25, 25, 35) end _0x211atd.BorderSizePixel = 0 _0x211atd.Parent = _0x20v1hm local _0x22psw0 = Instance.new("UICorner") _0x22psw0.CornerRadius = UDim.new(1, 0) do _0x22psw0.Parent = _0x211atd end -- Slider Fill do local _0x23qkfu = Instance.new("Frame") end _0x23qkfu.Size = UDim2.new(0.1, 0, 1, 0) _0x23qkfu.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x23qkfu.BorderSizePixel = 0 do _0x23qkfu.Parent = _0x211atd end local _0x2453xp = Instance.new("UICorner") _0x2453xp.CornerRadius = UDim.new(1, 0) _0x2453xp.Parent = _0x23qkfu do end -- Slider Handle do local _0x2501s4 = Instance.new("Frame") end _0x2501s4.Size = UDim2.new(0, 18, 0, 18) _0x2501s4.Position = UDim2.new(0.1, -9, 0.5, -9) _0x2501s4.BackgroundColor3 = Color3.fromRGB(255, 255, 255) do _0x2501s4.BorderSizePixel = 0 end _0x2501s4.Parent = _0x211atd do end local _0x263ogh = Instance.new("UICorner") do _0x263ogh.CornerRadius = UDim.new(1, 0) end _0x263ogh.Parent = _0x2501s4 -- Distance Value Box do local _0x274azu = Instance.new("TextLabel") end _0x274azu.Size = UDim2.new(0, 80, 0, 35) _0x274azu.Position = UDim2.new(1, -80, 0, 0) _0x274azu.BackgroundColor3 = Color3.fromRGB(25, 25, 35) _0x274azu.BorderSizePixel = 0 _0x274azu.Text = "10" _0x274azu.TextColor3 = Color3.fromRGB(120, 80, 255) _0x274azu.TextSize = 18 _0x274azu.Font = Enum.Font.GothamBold do _0x274azu.Parent = _0x20v1hm end do end local _0x2882e9 = Instance.new("UICorner") _0x2882e9.CornerRadius = UDim.new(0, 8) do _0x2882e9.Parent = _0x274azu end -- Keybind Section local _0x29g6ir = Instance.new("Frame") _0x29g6ir.Size = UDim2.new(1, -30, 0, 80) _0x29g6ir.Position = UDim2.new(0, 15, 0, 195) _0x29g6ir.BackgroundColor3 = Color3.fromRGB(10, 10, 15) _0x29g6ir.BorderSizePixel = 0 do _0x29g6ir.Parent = _0x12lk73 end local _0x2alf97 = Instance.new("UICorner") do _0x2alf97.CornerRadius = UDim.new(0, 12) end _0x2alf97.Parent = _0x29g6ir -- Keybind Label local _0x2b5gq5 = Instance.new("TextLabel") _0x2b5gq5.Size = UDim2.new(1, -20, 0, 25) do _0x2b5gq5.Position = UDim2.new(0, 10, 0, 10) end do _0x2b5gq5.BackgroundTransparency = 1 end do _0x2b5gq5.Text = "Keybind Settings" end _0x2b5gq5.TextColor3 = Color3.fromRGB(200, 200, 220) do _0x2b5gq5.TextSize = 14 end _0x2b5gq5.Font = Enum.Font.GothamSemibold _0x2b5gq5.TextXAlignment = Enum.TextXAlignment.Left do _0x2b5gq5.Parent = _0x29g6ir end -- Keybind Button local _0x2ckrwy = Instance.new("TextButton") _0x2ckrwy.Size = UDim2.new(1, -20, 0, 35) _0x2ckrwy.Position = UDim2.new(0, 10, 0, 35) _0x2ckrwy.BackgroundColor3 = Color3.fromRGB(25, 25, 35) _0x2ckrwy.BorderSizePixel = 0 _0x2ckrwy.Text = "Q" _0x2ckrwy.TextColor3 = Color3.fromRGB(255, 255, 255) _0x2ckrwy.TextSize = 16 _0x2ckrwy.Font = Enum.Font.GothamBold _0x2ckrwy.AutoButtonColor = false _0x2ckrwy.Parent = _0x29g6ir local _0x2dyjno = Instance.new("UICorner") _0x2dyjno.CornerRadius = UDim.new(0, 8) _0x2dyjno.Parent = _0x2ckrwy do end -- Status Label local _0x2etgqf = Instance.new("TextLabel") _0x2etgqf.Size = UDim2.new(1, -30, 0, 35) _0x2etgqf.Position = UDim2.new(0, 15, 0, 290) do _0x2etgqf.BackgroundColor3 = Color3.fromRGB(10, 10, 15) end _0x2etgqf.BorderSizePixel = 0 _0x2etgqf.Text = "● READY" _0x2etgqf.TextColor3 = Color3.fromRGB(100, 255, 150) _0x2etgqf.TextSize = 14 do _0x2etgqf.Font = Enum.Font.GothamBold end _0x2etgqf.Parent = _0x12lk73 local _0x2fj5iq = Instance.new("UICorner") _0x2fj5iq.CornerRadius = UDim.new(0, 10) _0x2fj5iq.Parent = _0x2etgqf -- Action Button do local _0x30sloh = Instance.new("TextButton") end _0x30sloh.Size = UDim2.new(1, -30, 0, 50) do _0x30sloh.Position = UDim2.new(0, 15, 0, 340) end do _0x30sloh.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end do _0x30sloh.BorderSizePixel = 0 end _0x30sloh.Text = "🔒 FREEZE" _0x30sloh.TextColor3 = Color3.fromRGB(255, 255, 255) _0x30sloh.TextSize = 18 _0x30sloh.Font = Enum.Font.GothamBold do _0x30sloh.AutoButtonColor = false end _0x30sloh.Parent = _0x12lk73 local _0x31r2wn = Instance.new("UICorner") _0x31r2wn.CornerRadius = UDim.new(0, 12) _0x31r2wn.Parent = _0x30sloh do end -- Button _0x19qsfg local _0x3218yf = Instance.new("UIGradient") _0x3218yf.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) do } end do _0x3218yf.Rotation = 45 end do _0x3218yf.Parent = _0x30sloh end -- Functions local _0x33db0a animateButton(button, scale) local _0x34965p = _0x3z1ja:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { Size = button.Size * scale do }) end do _0x34965p:Play() end _0x34965p.Completed:Wait() _0x3z1ja:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { do Size = button.Size / scale end }):Play() do end end do local _0x33db0a updateSlider(_0x38fozr) end do _0x38fozr = math.clamp(_0x38fozr, 0, 1) end _0x23qkfu.Size = UDim2.new(_0x38fozr, 0, 1, 0) _0x2501s4.Position = UDim2.new(_0x38fozr, -9, 0.5, -9) do _0x107ujo = math.floor(5 + (_0x38fozr * 95)) end _0x274azu.Text = tostring(_0x107ujo) -- Animate value change _0x3z1ja:Create(_0x274azu, TweenInfo.new(0.2), { TextSize = 22 do }):Play() end task.wait(0.1) do _0x3z1ja:Create(_0x274azu, TweenInfo.new(0.2), { end TextSize = 18 }):Play() end do end local _0x33db0a freezePlayer() if not _0x86t7p and _0x6y02s then _0x86t7p = true _0x99m3b = _0x6y02s.Position _0xanhn9 = _0x6y02s.CFrame -- Capture movement _0x356puo _0xbkad7 = _0x6y02s.AssemblyLinearVelocity if _0xbkad7.Magnitude < 1 then do -- If not moving, use look _0x356puo end _0xbkad7 = _0x6y02s.CFrame.LookVector * 16 do end end _0xc3hwd = _0x1h4ww.Heartbeat:Connect(_0x33db0a() do if _0x6y02s and _0x86t7p then end pcall(_0x33db0a() do _0x6y02s.CFrame = _0xanhn9 end _0x6y02s.Velocity = Vector3.new(0, 0, 0) _0x6y02s.AssemblyLinearVelocity = Vector3.new(0, 0, 0) end) end do end) end do -- UI Update end _0x30sloh.BackgroundColor3 = Color3.fromRGB(255, 80, 120) _0x30sloh.Text = "🚀 UNFREEZE" _0x3218yf.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 80, 120)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 150)) } _0x2etgqf.Text = "● FROZEN" do _0x2etgqf.TextColor3 = Color3.fromRGB(255, 150, 100) end do print("Frozen | Movement _0x356puo captured") end end do end end do end local _0x33db0a unfreezePlayer() if _0x86t7p and _0x6y02s then _0x86t7p = false if _0xc3hwd then _0xc3hwd:Disconnect() do _0xc3hwd = nil end end pcall(_0x33db0a() -- Teleport in the _0x356puo _0x57ci9 was moving local _0x356puo = _0xbkad7.Unit local _0x36ts7h = _0x99m3b + (_0x356puo * _0x107ujo) do _0x6y02s.CFrame = CFrame.new(_0x36ts7h, _0x36ts7h + _0x356puo) end print("Teleported", _0x107ujo, "studs in movement _0x356puo") end) -- UI Update _0x30sloh.BackgroundColor3 = Color3.fromRGB(120, 80, 255) do _0x30sloh.Text = "🔒 FREEZE" end _0x3218yf.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) } _0x2etgqf.Text = "● READY" _0x2etgqf.TextColor3 = Color3.fromRGB(100, 255, 150) do end end end do end local _0x33db0a toggleFakeLag() if _0x86t7p then unfreezePlayer() do else end freezePlayer() end do end end -- Slider Events local _0x37ndf3 = false _0x211atd.InputBegan:Connect(_0x33db0a(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then _0x37ndf3 = true do local _0x38fozr = math.clamp((input.Position.X - _0x211atd.AbsolutePosition.X) / _0x211atd.AbsoluteSize.X, 0, 1) end updateSlider(_0x38fozr) end end) _0x2mqoc.InputChanged:Connect(_0x33db0a(input) do if _0x37ndf3 and input.UserInputType == Enum.UserInputType.MouseMovement then end local _0x39oj08 = _0x2mqoc:GetMouseLocation() local _0x38fozr = math.clamp((_0x39oj08.X - _0x211atd.AbsolutePosition.X) / _0x211atd.AbsoluteSize.X, 0, 1) do updateSlider(_0x38fozr) end do end end end) do end _0x2mqoc.InputEnded:Connect(_0x33db0a(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then do _0x37ndf3 = false end end end) -- Keybind Button _0x2ckrwy.MouseButton1Click:Connect(_0x33db0a() if not _0xeenij then _0xeenij = true _0x2ckrwy.Text = "Press any key..." do _0x2ckrwy.BackgroundColor3 = Color3.fromRGB(120, 80, 255) end animateButton(_0x2ckrwy, 1.05) end end) -- Action Button do _0x30sloh.MouseButton1Click:Connect(_0x33db0a() end toggleFakeLag() animateButton(_0x30sloh, 1.05) do end) end -- Keybind Detection _0x2mqoc.InputBegan:Connect(_0x33db0a(input, gameProcessed) if gameProcessed then return end if _0xeenij and input.UserInputType == Enum.UserInputType.Keyboard then _0xfpd7q = input.KeyCode _0x2ckrwy.Text = input.KeyCode.Name do _0x2ckrwy.BackgroundColor3 = Color3.fromRGB(25, 25, 35) end _0xeenij = false print("Keybind set to:", input.KeyCode.Name) elseif input.KeyCode == _0xfpd7q and not _0xeenij then toggleFakeLag() elseif input.KeyCode == Enum.KeyCode.K then do _0xda42t = not _0xda42t end do end if _0xda42t then _0x12lk73.Visible = true do _0x3z1ja:Create(_0x12lk73, TweenInfo.new(0.3, Enum.EasingStyle.Back), { end Size = UDim2.new(0, 340, 0, 380) do }):Play() end else _0x3z1ja:Create(_0x12lk73, TweenInfo.new(0.2, Enum.EasingStyle.Quad), { do Size = UDim2.new(0, 0, 0, 0) end }):Play() task.wait(0.2) _0x12lk73.Visible = false end end do end) end do -- Character Respawn Handler end _0x42fj3.CharacterAdded:Connect(_0x33db0a(newChar) _0x57ci9 = newChar do task.wait(0.1) end _0x6y02s = _0x57ci9:WaitForChild("HumanoidRootPart") _0x7771c = _0x57ci9:WaitForChild("Humanoid") if _0xc3hwd then do _0xc3hwd:Disconnect() end end do end do _0x86t7p = false end _0x30sloh.BackgroundColor3 = Color3.fromRGB(120, 80, 255) _0x30sloh.Text = "🔒 FREEZE" _0x3218yf.Color = ColorSequence.new{ do ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 80, 255)), end ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 100, 255)) } do _0x2etgqf.Text = "● READY" end _0x2etgqf.TextColor3 = Color3.fromRGB(100, 255, 150) do end) end -- Initialize updateSlider(0.1) do -- Parent GUI end pcall(_0x33db0a() if gethui then _0x112sdo.Parent = gethui() do elseif syn and syn.protect_gui then end syn.protect_gui(_0x112sdo) _0x112sdo.Parent = game:GetService("CoreGui") do else end _0x112sdo.Parent = game:GetService("CoreGui") end end) do end if not _0x112sdo.Parent then do _0x112sdo.Parent = _0x42fj3:WaitForChild("PlayerGui") end do end end -- Success message print("╔═══════════════════════════════════╗") print("║ ⚡ FAKE LAG TOOL LOADED ⚡ ║") print("║ Made by Yas ║") print("╚═══════════════════════════════════╝") print("") do print("Controls:") end print("• K - Toggle UI") print("• Q - Quick Freeze/Unfreeze (default)") do print("") end print("Features:") print("• Teleports in movement _0x356puo") do print("• AMOLED dark theme") end print("• Smooth animations") do print("═══════════════════════════════════") end
